[연산자]
/ 나눗셈
// 나눗셈(소숫점 이하 버림)
** 거듭제곱
숫자 나눌 때 언더바 사용 가능 (1_000_000.0)
주석 #사용

라인유지 \ 
ex) if letter == 'a' or letter == 'b' \
        or letter == 'c':
        print(letter, 'is a vowel')

멤버쉽연산자 in
ex) vowels_list = ['a', 'e', 'i', 'o', 'u']
    letter = 'o'
    letter in vowels = True

논리연산자 and / or / not

바다코끼리연산자 := 할당과 테스트를 한 단계로 줄임
tweet_limit = 280
tweet_string = "Blah" * 50
if diff := tweet_limit - len(tweet_string) >= 0;
    print("A fitting tweet")
else:
    print("Went over by", abs(diff))

5 < X < 10 < a 가능

[조건문]
condition = True
if condition:
    a
elif condition2:
    b
else:
    if condition3:
        c
    else
        d
    
