ㆍ정규 표현식
https://wikidocs.net/4308

[주민등록번호를 포함하고 있는 텍스트가 있다. 이 텍스트에 포함된 주민등록번호의 뒷자리를 *로 변경해 보자.]

- 일반 코드
data = """
park 800905-1049118
kim 700905-1059119
"""
result = []
for line in data.split("\n"): # 한 줄씩 나누기
     word_result = []
     for word in line.split(" "): # 한 단어씩 나누기
          if len(word) == 14 and word[:6].isdigit() and word[7:].isdigit(): # 주민등록번호 형식인지 검사
               word = word[:6] + "-" + "*******" # 뒷자리를 *로 변환
          word_result.append(word) # 나눈 단어 word_result에 추가
     result.append(" ".join(word_result)) # 리스트 결합 후 result에 추가 
print("\n".join(result)) # result 결합

- 정규 표현식 이용
import re

data = """
park 800905-1049118
kim 700905-1059119
"""

pat = re.compile("(\d{6})[-]\d{7}")
print(pat.sub("\g<1>-*******", data))

ㆍ메타 문자
1) 문자 클래스 [] 
- "[] 사이의 문자들과 매치" 라는 의미를 가짐
ex) 
[abc] : a, b, c 중 한 개의 문자와 매치
[a-zA-z]: 알파벳 모두
[^0-9]: 숫자가 아닌 문자

2) Dot(.)
- 줄바꿈 문자(\n)를 제외한 모든 문자와 매치됨(re.DOTALL 옵션 적용시 \n도 매치)
ex) a.b # a + 모든문자 + b
    a[.]b # a + Dot(.)문자 + b

3) 반복(*), (+), ({m,n}, ?)
ex) ca*t # c와 t사이에 a가 0번 이상 반복
    ca+t # c와 t사이에 a가 1번 이상 반복
    ca{m,n}t # c와 t사이에 a가 m ~ n번 반복, {m,}은 m이상, {,n은} n이하, {m}은 m을 의미
    ca?t # c와 t사이에 a가 0번 또는 1번 나타남

4) 기타
\d: 숫자 ([0-9]와 동일)
\D: 숫자가 아닌 것([^0-9]와 동일)
\s: whitespace 문자([ \t\n\r\f\v]와 동일)
\s: whitespace 문자가 아닌 것([^ \t\n\r\f\v]와 동일)
\w: 문자+숫자 ([a-zA-Z0-9_]와 동일)
\W: 문자+숫자가 아닌것([^a-zA-Z0-9_]와 동일)
\\: 백슬래시
|: or
^: 문자열의 첫 단어와 일치
$: 문자열의 끝 단어와 매치
(): 문자열이 계속 반복되는지 조사(그루핑)

ㆍre 모듈
import re # regular expression의 약어
p = re.compile('[a-z]+') # 정규표현식을 컴파일하여 p 객체를 돌려줌

match(): 문자열의 처음부터 정규식과 매치되는지 조사
search(): 문자열 전체를 검색하여 정규식과 매치되는지 조사
findall(): 정규식과 매치되는 모든 문자열(substring)을 리스트로 돌려줌
finditer(): 정규식과 매치되는 모든 문자열(substring)을 반복 가능한 객체로 돌려줌
- match, search는 정규식과 매치될 때는 match 객체를 돌려주고 아닐 때는 None을 돌려줌

1) match
- 문자열의 처음부터 정규식과 매치되는지 조사함
m = p.match("python")
print(m)
<re.Match object; span=(0, 6), match='python'> # Match 오브젝트 반환

m = p.match("3 python")
print(m) # None, 문자3이 정규식 [a-z]+에 부합하지 않음

2) search
m = p.search("3 python")
print(m)
<re.Match object; span=(2, 8), match='python'> # Match 오브젝트 반환
- 문자열 전체를 검색하기 때문에 "3 "이후의 "python"과 매치됨

3) findall
result = p.findall("life is too short")
print(result)
['life', 'is', 'too', 'short']
- 문자열의 각 단어를 정규식과 매치해서 리스트로 돌려줌

4) finditer
- 문자열의 각 단어를 정규식과 매치해서 반복 가능한 객체로 돌려줌

5) match와 search 메서드의 결과인 match 객체
>>> m = p.match("python")
>>> m.group() # 매치된 문자열을 돌려줌
'python'
>>> m.start() # 매치된 문자열의 시작 위치를 돌려줌
0
>>> m.end() # 매치된 문자열의 끝 위치를 돌려줌
6
>>> m.span() # 매치된 문자열의 (시작, 끝)에 해당하는 튜플을 돌려줌
(0, 6)

- 축약형태로 사용
>>> p = re.compile('[a-z]+')
>>> m = p.match("python")
->
>>> m = re.match('[a-z]+', "python")

ㆍ컴파일 옵션
1) DOTALL, S
- 메타 문자는 \n를 제외한 모든 문자와 매치되므로 이를 포함하기 위한 옵션
- 여러 줄로 이루어진 문자열에서 사용
>>> import re
>>> p = re.compile('a.b')
>>> m = p.match('a\nb')
>>> print(m)
None

2) IGNORECASE, I
- 대소문자 구별 없이 매치 수행
>>> p = re.compile('[a-z]+', re.I)
>>> p.match('python')
<re.Match object; span=(0, 6), match='python'>
>>> p.match('Python')
<re.Match object; span=(0, 6), match='Python'>
>>> p.match('PYTHON')
<re.Match object; span=(0, 6), match='PYTHON'>

ㆍsub
>>> p = re.compile('(blue|white|red)')
>>> p.sub('colour', 'blue socks and red shoes')
'colour socks and colour shoes'
- count 옵션 가능